<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: stretch;
    }

    .column {
      flex: 1;
      margin: 8px;
      max-width: calc(25% - 16px);
      /* Adjust the width as needed */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .title {
      color: grey;
    }

    .button,
    a {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      text-decoration: none;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        max-width: 100%;
      }
    }
  </style>
</head>

<body>
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="img/MAHLE.jpg" alt="image" style="width:100%">
        <div class="container">
          <h2>Nyakama Mahle</h2>
          <p class="title">Project Manager</p>
          <p>For more about him follow him on</p>
          <p><a href="https://www.linkedin.com/in/mahle-nyakama-b96889218/?jobid=1234">LinkedIn</a></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="img/elo.jpg" alt="image" style="width:100%">
        <div class="container">
          <h2>Nyati Elo</h2>
          <p class="title">Designer</p>
          <p>For more about him follow him on</p>
          <p><a href="#">LinkedIn</a></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="img/oj.webp" alt="Lisa" style="width:100%">
        <div class="container">
          <h2>Junda Olwam</h2>
          <p class="title">Analyst</p>
          <p>For more about him follow him on</p>
          <p><a href="#">LinkedIn</a></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="img/Yanga.jpg" alt="Lisa" style="width:100%">
        <div class="container">
          <h2>Yanga Mdede</h2>
          <p class="title">Developer</p>
          <p>For more about him follow him on</p>
          <p><a href="#">LinkedIn</a></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="img/sam.jpg" alt="image" style="width:100%">
        <div class="container">
          <h2>Makhanya Samkelo</h2>
          <p class="title">Tester</p>
          <p>For more about him follow him on</p>
          <p><a href="#">LinkedIn</a></p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>